<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>半 選物</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

*{margin: 0;
  padding: 0;}

 img{vertical-align: top;}
 p {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 ul li {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 h3 {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 h4 {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}

 .clear{
	width: 100%;
	clear: both;}

.head{width: 960px;
	height: 150px;
	  margin: auto;
	  position: relative;}

.logo{float: left;
		margin-top:10px;}
.logo img{width: 140px;	
		height: 100px;	}

.member{float: right;
		position: absolute;
		top: 10px;
		right: 0px;}
.member img{width: 30px;
			height: 30px;}


.menu{
	width: 960px;
	height: 60px;
	text-align:center;
	position:absolute;
	bottom:0px;
	margin: auto;
	z-index: 1;}
.menu > li{display:inline-block;
			height: 40px;
			/*width: 150px;*/
			font-size: 20px;
			position: relative;
			text-align: center;	}
.menu > li > a{display: block;
			padding: 5px 40px;
			background-color: #fff;
			text-decoration: none;
			color: #555;
			/*background-color: rgba(254,250,242,1);*/}
.menu ul{position: absolute;	
		left: 0;
		top: 100%;	
		width: 100%;
		background-color: #fff;
		display: none;
	list-style: none;}

.menu ul a {height: 40px;
			line-height: 40px;}
.menu > li:hover ul{display: block;					}
.menu > li  > ul > li:hover a{background-color: rgba(254,250,242,1);}
.menu ul li{}
.menu ul li a{display: block;
			text-decoration: none;
			color:#333;
			font-size: 16px;
			padding: 5px 5px;	}

.head:after{content: '';
			display: block;
			clear: both;}




.slider{width: 960px;
		height: 480px;
		margin: auto;}
.s-item{width: 960px;
		height: 480px;
	position: relative;}
.s-item img{width: 100%;
			height: 100%;
			opacity: .7;}
.s-item .txt-papa{
			position: absolute;
			top: 55px;
			right: 80px;/*
			left: 0;
			bottom: 80px;*/
	/*		width: 1200px;
			margin: auto;*/
		}
.s_txt{width: 330px;
		height: 280px;
		margin: 0px;
		padding: 35px;
		background-color: rgba(256,256,256,0.7);
		color: #636466;}
.s_txt h3{font-size: 19px;
		padding-bottom: 17px;
		font-weight:400;}
.s_txt p{font-size: 18px;
		padding-bottom: 5px;}

.s_txt .aa{font-size: 16px;
	padding-top: 50px;
	text-align: right;
	font-style: italic ;}
.s_txt .cc{font-size: 15px;
	text-align: right;
	font-style: italic ;}






.triangle{width: 960px;
			height: 600px;
			background-image: url(triangleb.png);
			margin: auto;
			opacity: .7;
			position: relative;}
.t_img_fra{ width: 110px;
			height: 143px;
			position: absolute;
			top: 60px;
			left: 80px;}
.t_img_fra img{width: 100%;}
.t_img_za img{width: 100%;}

.t_img_txt{ width: 160px;
			height: 140px;
			position: absolute;
			top: 80px;
			left: 210px;}
.t_img_za{ width: 150px;
			height: 66px;
			position: absolute;
			top: 290px;
			left: 790px;}
.t_txt_za { width: 160px;
			height: 140px;
			position: absolute;
			top: 280px;
			left: 630px;}
.triangle h4{font-size: 24px;}
.triangle p{font-size: 18px;}





.line {width: 700px;
		height: 0;
		border-top: 1px solid #777;
		border: 1px 0 0 0;
		margin: 20px auto; }
.little_title{/*width: 240px;*/
		height: 30px;
		text-align: center;
		margin: 60px auto 20px auto;
		color: #636466;
		font-size: 24px;
		font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}






.new{width: 960px;
	height: 480px;
	margin: auto;
	margin-top: 80px; }
.new_item{width: 200px;
		height: 300px;
		margin: 19px;
		border: 1px solid #a9a9aa;
		float: left;
		position:relative; }

.new_item_img1 {width: 100px;
				height: 160px;
				position: absolute;
				top: 5px;
				left:50px; }
.new_item_img2{width: 110px;
			height: 140px;
			position: absolute;
			top: 10px;
			left:45px; }
.new_item_img3{width: 150px;
			  height: 150px;
			  position: absolute;
			  top: 5px;
			  left: 25px;}
.new_item_img4{width: 110px;
			  height: 110px;
			  position: absolute;
			  top: 30px;
			  left: 45px;}			  
.new_item_img1 img{width: 100%;
				height: 100%;}
.new_item_img2 img{width: 100%;
				height: 100%;}
.new_item_img3 img{width: 100%;
				height: 100%;}
.new_item_img4 img{width: 100%;
				height: 100%;}

.new_item_txt{
			padding: 10px;
			width: 180px;
			height: 98px;
			position: absolute;
			top: 170px;
			background-color: rgba(253,245,230,.5);
			color: #555; }
	.new_item_txt h4 {padding-bottom: 5px;}





.special{width: 960px;
		margin: auto;
		position: relative;}
.sp_item{width: 320px;
		height: 500px;
		float: left;}

.sp_item_sq1{width: 180px;
			height: 180px;
			background-color: rgba(166,201,201,.5);
			position: absolute;
			top: 72px;
			left:0;}
.sp_item_dm1{width: 180px;
			height: 180px;
			border: 1px solid #535455;
			transform: rotateZ(45deg);
			position: absolute;
			top: 125px;
			left: 60px; }
.sp_item_txt1{color: #333;
			position: absolute;
			top:184px;
			left: 75px;
			font-size: 21px;}

.sp_item_sq2{width: 180px;
			height: 180px;
			background-color: rgba(166,201,201,.5);
			position: absolute;
			top: 170px;
			left:300px;}
.sp_item_dm2{width: 180px;
			height: 180px;
			border: 1px solid #535455;
			transform: rotateZ(45deg);
			position: absolute;
			top: 225px;
			left: 360px; }
.sp_item_txt2{color: #333;
			position: absolute;
			top:280px;
			left: 375px;
			font-size: 21px;}


.sp_item_sq3{width: 180px;
			height: 180px;
			background-color: rgba(166,201,201,.5);
			position: absolute;
			top: 72px;
			left:590;}
.sp_item_dm3{width: 180px;
			height: 180px;
			border: 1px solid #535455;
			transform: rotateZ(45deg);
			position: absolute;
			top: 125px;
			left: 700px;}
.sp_item_txt3{color: #333;
			position: absolute;
			top:184px;
			left: 756px;
			font-size: 21px;}



.product{width: 960px;
		height: /*630*/770px;
		margin: auto;
		margin-top: 70px;}
.item{width: 960px;
		height: 210px;
		/*position: relative;*/}
.pd{width: 240px;
height: 210px;
float: left;
}


.pd img{margin-left: 40px;}
.pd p{text-align: center;
		padding-top: 10px;}
.pd a{text-decoration: none;
		color:#555 }

/*.p_img{float: left;}
.p_img img{ margin: 35px 38.5px 10px 38.5px ; }
.p_txt{float:left;
	width:220px; 
	padding: 0px 10px 10px 10px ;
	text-align: center;
	font-size: 16px;}*/

.ankle{width: 960px;
		height: 260px;
		margin: auto;
		margin-bottom: 50px; 
		background-image: url(ank.png);
		opacity: 0.7;}
.a_item{width: 180px;
		height: 130px;
		background-color: #FFF;
		color: #333;
		float: left;
		margin: 70px 30px 60px 30px;
		text-align: center;
		font-size: 20px;
		line-height: 120px;
		position: relative;}
.pi{width: 180px;
	height: 10px;
	background-color: #D0C7C6;
	float: left;
	position: absolute;
	bottom: 0px;}
.a_item:hover .pi{height: 15px;
				background-color: rgba(208,199,198,.9);}


.foot{width: 960px;
	height: 300px;
	margin: auto;
	background-color: rgba(254,250,242,1);
	position: relative;}
.foot img{width: 140px;height: 100px;
		position: absolute;
		top: 40px;
		left: 30px;}
.foot p{color: #555;}
.f_txt{position: absolute;
	top: 160px;
	left: 30px;}

.f_item1{position: absolute;
		top: 40px;
		right: 430px;
		}
.f_item2{position: absolute;
		top: 40px;
		right: 330px;
		}
.f_item3{position: absolute;
		top: 40px;
		right: 230px;
		}
.f_item4{position: absolute;
		top: 40px;
		right: 130px;
		}
.f_item5{position: absolute;
		top: 40px;
		right:30px;
		}
.f_item1 a{text-decoration: none;
			color: #333 ;}
.f_item2 a{text-decoration: none;
			color: #333 ;}
.f_item3 a{text-decoration: none;
			color: #333 ;}
.f_item4 a{text-decoration: none;
			color: #333 ;}
.f_item5 a{text-decoration: none;
			color: #333 ;}

.f_f{position: absolute;
	bottom: 15px;
	right: 350px;
	margin: auto;}




		
	</style>
</head>
<body>
	
<!-- head=============================================================== -->

<div class="head">
	
	<div class="logo">
	<a href="#">
	<img src="LOGO.png">
	</a>
	</div>

	<div class="member">
		<a href="#"><img src="CART.png"></a>
		<a href="#"><img src="mem.png"></a>
	</div>

	<ul class="menu">
		<li>
			<a href="#">最新消息</a>
			<ul>
				<li><a href="#">新品入荷</a></li>
				<li><a href="#">即時折扣</a></li>
			</ul>
		</li>
		<li><a href="#">香氛</a>
			<ul>
				<li><a href="#">身體香香</a></li>
				<li><a href="#">環境香香</a></li>
			</ul>
		</li>
		<li><a href="#">生活雜貨</a>
			<ul>
				<li><a href="#">文房具</a></li>
				<li><a href="#">餐廳</a></li>
				<li><a href="#">浴室</a></li>
				<li><a href="#">其他</a></li>
			</ul>
		</li>
		<li><a href="#">關於半選物</a>
			<ul>
				<li><a href="#">品牌精神</a></li>
				<li><a href="#">購物流程</a></li>
				<li><a href="#">實體店鋪</a></li>
				<li><a href="#">合作聯繫</a></li>
			</ul>
		</li>

	</ul>

</div>


<!-- slider=============================================================== -->

<div class="slider"><a href="#">
	<div class="s-item">
			<img src="Slider2.png">
		<div class="txt-papa">
			<div class="s_txt">
			<h3>.半選物 2017 A/W Soulmate 試香茶會</h3>
			<p>#中壢區中央路232巷100號  Half  1號店</p>
			<p># 2017/10/21 PM 13:30</p>
			<p># 無入場費用</p>
			<p class="aa">「A woman who doesn't wear perfume has no future. 」</p>
			<p class="cc"> -- Coco Chanel</p>
			</div>
		</div>
	</div></a>
</div>



<!-- triangle=============================================================== -->

<div class="triangle">
<div class="t_img_fra"><img src="fra.png"></div>
<div class="t_img_txt"><h4>獨特香氛品牌</h4><p>Fragrance</p>
<br><p>獨家品牌舶來</p><p>不撞香 做你自己</p>
</div>
<div class="t_img_za"><img src="za.png"></div>
<div class="t_txt_za"><h4>精選生活雜貨</h4><p>Zakka</p>
<br><p>精選品質傢私</p><p>迎合自己 不由分說</p></div>
</div>


<!-- 過場===============================================================-->

<div class="little_title">/ 江湖在走  靈氣要有 /</div>

<!-- new=============================================================== -->


<div class="new">
	
	<a href="#">
	<div class="new_item">
		<div class="new_item_img1"><img src="VA1.jpg">
		</div>
		<div class="new_item_txt"><h4>《一日赫本》</h4><p>今夏 Valentino 以義大利佛手柑、阿爾巴白松露香 帶著叛逆精神重回羅　...</p>	</div>
	</div>
	</a>

	<a href="#">
	<div class="new_item">
		<div class="new_item_img2"><img src="VA2.jpg">
		</div>
		<div class="new_item_txt"><h4>《生命中不可缺乏之輕》</h4><p>這季半選物試香會 選擇以可可女士的經典名句作為引言，便是要談論關於 ...</p>
		</div>
	</div>
	</a>
	
	<a href="#">
	<div class="new_item">
		<div class="new_item_img3"><img src="VA3.jpg">
		</div>
		<div class="new_item_txt"><h4>《柚木質感傢私》</h4><p>誕生自文化創意發展逐漸超英趕美的泰國，以手感溫潤的柚木材質作為 ...</p>
		</div>
	</div>
	</a>
	
	<a href="#">
	<div class="new_item">
		<div class="new_item_img4"><img src="VA4.jpg">
		</div>
		<div class="new_item_txt"><h4>《以重磅紙質一決勝負》</h4><p>縱橫文具場已經數百年的經典品牌 Moleskine，在2018年除了歷來定番 ...</p>
		</div>
	</div>
	</a>
	
		
</div>

<!-- 過場=============================================================== -->


<div class="line"></div>
<div class="little_title">/ 為何半選物 /</div>


<!-- special=============================================================== -->


<div class="special">
	<div class="sp_item">
		<div class="sp_item_sq1"></div>
		<div class="sp_item_dm1"></div>
		<div class="sp_item_txt1"><p>你的姿態獨一無二</p><p>　香氣亦當如是</p></div>
	</div>
	<div class="sp_item">
		<div class="sp_item_sq2"></div>
		<div class="sp_item_dm2"></div>
		<div class="sp_item_txt2"><p>&nbsp有最舒適的堡壘</p><p>才能不怕對抗世界</p></div>
	</div>
	<div class="sp_item">
		<div class="sp_item_sq3"></div>
		<div class="sp_item_dm3"></div>
		<div class="sp_item_txt3"><p>小心包裹</p><p>快速到貨</p></div>
	</div>
</div>


<div class="clear">	</div>
<!-- 過場=============================================================== -->


<div class="line"></div>
<div class="little_title">/ 推薦商品 /</div>

<div class="aaa">
	<div class="bbb"></div>
	<div class="bbb"></div>
</div>
<!-- product=============================================================== -->


<div class="product">
	
	<div class="item">
		<div class="pd"><a href=""><img src="01byredo 乳霜.png" alt="123">
			<P>byredo 乳霜</P></a>
		</div>
		<div class="pd"><a href=""><img src="02Fueguia 1833 Patagonia Laboratorio de Perfumes.png" alt="">
			<p>Fueguia 1833 Perfumes</p></a>
		</div>
		<div class="pd"><a href=""><img src="03Maison Louis Marie 滾珠香.png" alt="">
			<p>Maison Louis Marie 滾珠香</p></a>
		</div>
		<div class="pd"><a href=""><img src="04kiss me doll 絲巾.png" alt="">
			<p>kiss me doll 絲巾</p></a>
		</div>
	</div>

	<div class="item">
		<div class="pd"><a href=""><img src="05HMM Sqoop 咖啡量匙.png" alt="">
			<P>HMM Sqoop 咖啡量匙</P></a>
		</div>
		<div class="pd"><a href=""><img src="06kazumi kinoshita 茶壺.png" alt="">
			<p>kazumi kinoshita 茶壺</p></a>
		</div>
		<div class="pd"><a href=""><img src="07波佐見焼.png" alt="">
			<p>波佐見燒 小碟</p></a>
		</div>
		<div class="pd"><a href=""><img src="08粹更-茶綠小鹿紙膠帶.png" alt="">
			<p>粹更 茶綠小鹿紙膠帶</p></a>
		</div>
	</div>

	<div class="item">
		<div class="pd"><a href=""><img src="09Maison Louis Marie 蠟燭.png" alt="">
			<P>Maison Louis Marie 蠟燭</P></a>
		</div>
		<div class="pd"><a href=""><img src="10Mad et Len 澄花 樹脂擴香.png" alt="">
			<p>Mad et Len 澄花 樹脂擴香</p></a>
		</div>
		<div class="pd"><a href=""><img src="11上羽繪惣 指彩.png" alt="">
			<p>上羽繪惣 指彩</p></a>
		</div>
		<div class="pd"><a href=""><img src="12MARKS&WEB.png" alt="">
			<p>MARKS&WEB 沐浴組</p></a>
		</div>
	</div>


</div>
<div class="clear">	</div>
<!-- ankle=============================================================== -->


<div class="ankle">
<a href="#"><div class="a_item">
<div class="pi"></div>
<p>關於  半 選物</p>
</div></a>

<a href="#"><div class="a_item"><p>購物流程</p>
	<div class="pi"></div>
</div></a>

<a href="#"><div class="a_item"><p>實體店鋪</p>
	<div class="pi"></div>
</div></a>

<a href="#"><div class="a_item"><p>合作聯繫</p>
	<div class="pi"></div>
</div></a>

</div>

<!-- foot=============================================================== -->

<div class="foot">
<a href="#"><img src="LOGO.png"></a>
	<div class="f_txt">
		<p>
		半 選物 <br>
		+886-3-1234-5566<br>
		桃園市中壢區中央路232巷100號<br>
		Halfsoul@goodmail.com.tw
 		</p>
	</div>
	<div class="f_item1">
		<p>
		<a href="#">最新消息</a><br><br>
		<a href="#">新品入荷</a><br>
		<a href="#">即時折扣</a>
		</p>
	</div>
	<div class="f_item2">
		<p>
		<a href="#">香氛</a><br><br>
		<a href="#">身體香香</a><br>
		<a href="#">環境香香</a>	
		</p>
	</div>
	<div class="f_item3">
		<p>
		<a href="#">生活雜貨</a><br><br>
		<a href="#">文房具</a><br>
		<a href="#">餐廳</a><br>
		<a href="#">浴室</a><br>
		<a href="#">其他</a>	
		</p>
	</div>
	<div class="f_item4">
		<p>
		<a href="#">關於半選物</a><br><br>
		<a href="#">品牌精神</a><br>
		<a href="#">購物流程</a><br>
		<a href="#">實體店鋪</a><br>
		<a href="#">合作聯繫</a>
		</p>
	</div>
	<div class="f_item5">
		<p>
		<a href="#">會員功能</a><br><br>
		<a href="#">購物流程</a><br>
		<a href="#">服務條款</a><br>
		<a href="#">隱私權宣告</a>
		</p>
	</div>
	<div class="f_f"><p>2017 © Half company. All rights reserved</p></div>
</div>


	
<br><br><br>
</body>
</html>