<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>半 選物</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

*{margin: 0;
  padding: 0;}

 img{vertical-align: top;}
 p {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 span {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 ul li {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 h3 {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}
 h4 {font-family: 'Noto Sans TC', sans-serif; font-weight: 300;}

 .clear{
	width: 100%;
	clear: both;}

.head{width: 960px;
	height: 150px;
	  margin: auto;
	  position: relative;}

.logo{float: left;
		margin-top:10px;}
.logo img{width: 140px;	
		height: 100px;	}

.member{float: right;
		position: absolute;
		top: 10px;
		right: 0px;}
.member img{width: 30px;
			height: 30px;}


.menu{
	width: 960px;
	height: 60px;
	text-align:center;
	position:absolute;
	bottom:0px;
	margin: auto;
	z-index: 1;}
.menu > li{display:inline-block;
			height: 40px;
			/*width: 150px;*/
			font-size: 20px;
			position: relative;
			text-align: center;	}
.menu > li > a{display: block;
			padding: 5px 40px;
			background-color: #fff;
			text-decoration: none;
			color: #555;
			/*background-color: rgba(254,250,242,1);*/}
.menu ul{position: absolute;	
		left: 0;
		top: 100%;	
		width: 100%;
		background-color: #fff;
		display: none;
	list-style: none;}

.menu ul a {height: 40px;
			line-height: 40px;}
.menu > li:hover ul{display: block;					}
.menu > li  > ul > li:hover a{background-color: rgba(254,250,242,1);}
.menu ul li{}
.menu ul li a{display: block;
			text-decoration: none;
			color:#333;
			font-size: 16px;
			padding: 5px 5px;	}

.head:after{content: '';
			display: block;
			clear: both;}



.bbody1{width: 960px;
		margin: auto;
		margin-top: 150px; }
.cata{float: left;
	width: 250px;
	height: 400px;}

.p_img{padding-top: 50px; }
.process img {margin: 64px 15px 64px 15px;}
.c1,.c2,.c3{width: 168px;
			height: 168px;
			border-radius: 50%;
			display: inline-block;
			background-color: #b8d4d4;
			position: relative;}
span {text-align: center;
	font-size: 20px;
	color: #666;}

.sp1{position: absolute;
		top: 55px;
		left: 35px;}
.sp2{position: absolute;
		top: 55px;
		left: 28px;}
.sp3{position: absolute;
		top: 70px;
		left: 48px;}

.way{width: 350px;
	height: 200px;
	float: right;
	border: 1px dashed #666;
	margin-top: 80px;
	margin-right: 210px;  }
.w_txt{padding:20px;}
.w_txt p{font-size: 18px;
		padding-top: 15px;}



.bbody2{width: 960px;
		margin: auto;
		margin-top: 100px; }


.shop{width: 710px;
	float: right;
	margin-top: 50px; }	
.s_item{width: 710px;
	height: 300px;
	float: right;}
.s_name{width: 220px;
	height: 110px;
	border: 1px solid #555;
	float: left;
	margin: 95px 0px 95px 0px ;
	text-align: center;
	}

.s_name h3{padding-top: 23px;
			padding-bottom: 5px; 
			color: #DA718B;}
.s_name p{
}
.s_map{
}
.s_map img{width: 440px;
	height: 220px;
	float: right;
	margin-left: 46px;
	margin-top: 40px;
	border: 1px solid #aaa;  }







.foot{width: 960px;
	height: 300px;
	margin: auto;
	margin-top: 200px; 
	background-color: rgba(254,250,242,1);
	position: relative;}
.foot img{width: 140px;height: 100px;
		position: absolute;
		top: 40px;
		left: 30px;}
.foot p{color: #555;}
.f_txt{position: absolute;
	top: 160px;
	left: 30px;}

.f_item1{position: absolute;
		top: 40px;
		right: 430px;
		}
.f_item2{position: absolute;
		top: 40px;
		right: 330px;
		}
.f_item3{position: absolute;
		top: 40px;
		right: 230px;
		}
.f_item4{position: absolute;
		top: 40px;
		right: 130px;
		}
.f_item5{position: absolute;
		top: 40px;
		right:30px;
		}
.f_item1 a{text-decoration: none;
			color: #333 ;}
.f_item2 a{text-decoration: none;
			color: #333 ;}
.f_item3 a{text-decoration: none;
			color: #333 ;}
.f_item4 a{text-decoration: none;
			color: #333 ;}
.f_item5 a{text-decoration: none;
			color: #333 ;}

.f_f{position: absolute;
	bottom: 15px;
	right: 350px;
	margin: auto;}




		
	</style>
</head>
<body>
	
<!-- head=============================================================== -->

<div class="head">
	
	<div class="logo">
	<a href="#">
	<img src="LOGO.png">
	</a>
	</div>

	<div class="member">
		<a href="#"><img src="CART.png"></a>
		<a href="#"><img src="mem.png"></a>
	</div>

	<ul class="menu">
		<li>
			<a href="#">最新消息</a>
			<ul>
				<li><a href="#">即時活動</a></li>
				<li><a href="#">新品特輯</a></li>
			</ul>
		</li>
		<li><a href="#">香氛</a>
			<ul>
				<li><a href="#">身體香香</a></li>
				<li><a href="#">環境香香</a></li>
			</ul>
		</li>
		<li><a href="#">生活雜貨</a>
			<ul>
				<li><a href="#">文房具</a></li>
				<li><a href="#">餐廳</a></li>
				<li><a href="#">浴室</a></li>
				<li><a href="#">其他</a></li>
			</ul>
		</li>
		<li><a href="#">關於半選物</a>
			<ul>
				<li><a href="#">品牌精神</a></li>
				<li><a href="#">購物流程</a></li>
				<li><a href="#">實體店鋪</a></li>
				<li><a href="#">合作聯繫</a></li>
			</ul>
		</li>

	</ul>

</div>

<!-- bbody1 =============================================================== -->
<div class="bbody1">
<!-- cata=============================================================== -->


<div class="cata">
	<h3>/　購物流程　/</h3>
</div>


<!-- product=============================================================== -->

<div class="process">

	<div class="p_img">

		<div class="c1">
			<span class="sp1">將商品<br>放入購物車</span>
		</div>
		<img src="aa.png">
		<div class="c2">
			<span class="sp2">登入會員<br>選擇運送方式</span>
		</div>
		<img src="aa.png">
		<div class="c3">
			<span class="sp3">結帳完成</span>
		</div>

	</div>

</div>



<!-- way =============================================================== -->

<div class="way">
	<div class="w_txt">
		<p>取貨方式：<br>超商取貨、宅配到府</p>
		<p>付款方式：<br>超商付款、代碼付款、ATM轉帳</p>
	</div>
</div>




<!-- 過場=============================================================== -->
</div> <!-- bbody1的 -->
<div class="clear">	</div>




<div class="bbody2">
<!-- cata=============================================================== -->


<div class="cata">
	<h3>/　實體販售處　/</h3>
</div>


<!-- shop =============================================================== -->

<div class="shop">
	
	<div class="s_item">
		<div class="s_name">
			<h3>半選物 1號店</h3>
			<p>桃園市中壢區中央路100號</p>
		</div>
		<div class="s_map">
			<img src="map.png">
		</div>
	</div>

	<div class="s_item">
		<div class="s_name">
			<h3>白熊咖啡</h3>
			<p>桃園市中壢區中央路200號</p>
		</div>
		<div class="s_map">
			<img src="map.png">
		</div>
	</div>

	<div class="s_item">
		<div class="s_name">
			<h3>灣人文房具</h3>
			<p>桃園市中壢區中央路300號</p>
		</div>
		<div class="s_map">
			<img src="map.png">
		</div>
	</div>


</div>



<!-- 過場=============================================================== -->
</div> <!-- bbody2的 -->
<div class="clear">	</div>



<!-- foot=============================================================== -->

<div class="foot">
<a href="#"><img src="LOGO.png"></a>
	<div class="f_txt">
		<p>
		半 選物 <br>
		+886-3-1234-5566<br>
		桃園市中壢區中央路232巷100號<br>
		Halfsoul@goodmail.com.tw
 		</p>
	</div>
	<div class="f_item1">
		<p>
		<a href="#">最新消息</a><br><br>
		<a href="#">新品入荷</a><br>
		<a href="#">即時折扣</a>
		</p>
	</div>
	<div class="f_item2">
		<p>
		<a href="#">香氛</a><br><br>
		<a href="#">身體香香</a><br>
		<a href="#">環境香香</a>	
		</p>
	</div>
	<div class="f_item3">
		<p>
		<a href="#">生活雜貨</a><br><br>
		<a href="#">文房具</a><br>
		<a href="#">餐廳</a><br>
		<a href="#">浴室</a><br>
		<a href="#">其他</a>	
		</p>
	</div>
	<div class="f_item4">
		<p>
		<a href="#">關於半選物</a><br><br>
		<a href="#">品牌精神</a><br>
		<a href="#">購物流程</a><br>
		<a href="#">實體店鋪</a><br>
		<a href="#">合作聯繫</a>
		</p>
	</div>
	<div class="f_item5">
		<p>
		<a href="#">會員功能</a><br><br>
		<a href="#">購物流程</a><br>
		<a href="#">服務條款</a><br>
		<a href="#">隱私權宣告</a>
		</p>
	</div>
	<div class="f_f"><p>2017 © Half company. All rights reserved</p></div>
</div>


	
<br><br><br>
</body>
</html>